[gd_scene load_steps=22 format=3 uid="uid://dsox77cqrj7pl"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_s37bx"]
[ext_resource type="Texture2D" uid="uid://b5kwiv1fr4wpx" path="res://art/characters/mushB.png" id="2_nbmk6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qw1dk"]
atlas = ExtResource("2_nbmk6")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4473"]
atlas = ExtResource("2_nbmk6")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnhve"]
atlas = ExtResource("2_nbmk6")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n58ai"]
atlas = ExtResource("2_nbmk6")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q372"]
atlas = ExtResource("2_nbmk6")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0sa3"]
atlas = ExtResource("2_nbmk6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3y5"]
atlas = ExtResource("2_nbmk6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plnse"]
atlas = ExtResource("2_nbmk6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02km5"]
atlas = ExtResource("2_nbmk6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cyg5"]
atlas = ExtResource("2_nbmk6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pomc3"]
atlas = ExtResource("2_nbmk6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmnli"]
atlas = ExtResource("2_nbmk6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pokt5"]
atlas = ExtResource("2_nbmk6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2nji"]
atlas = ExtResource("2_nbmk6")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyrur"]
atlas = ExtResource("2_nbmk6")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xax1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw1dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4473")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnhve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n58ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q372")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0sa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plnse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02km5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cyg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pomc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmnli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pokt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2nji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyrur")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2asd3"]
radius = 41.0

[sub_resource type="CircleShape2D" id="CircleShape2D_316s4"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_fev5e"]
radius = 8.06226

[node name="enemy" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_s37bx")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xax1l")
animation = &"walk"
frame_progress = 0.124135

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_2asd3")
debug_color = Color(0.843137, 0.360784, 0.321569, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_316s4")

[node name="enemy_hitbox" type="Area2D" parent="."]
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
shape = SubResource("CircleShape2D_fev5e")
debug_color = Color(0.898039, 0.894118, 0.890196, 0.419608)

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -7.0
offset_top = 9.0
offset_right = 133.0
offset_bottom = 46.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
